
<!DOCTYPE html>
<html lang="bn" class="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ডিজিটাল স্টাডি ডায়েরি</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          fontFamily: {
            sans: ['Hind Siliguri', 'Inter', 'sans-serif'],
          },
        }
      }
    }
  </script>
  <style>
    body { 
      background-color: #0f172a; 
      color: #f8fafc;
      font-family: 'Hind Siliguri', sans-serif;
    }
    .glass-card {
      background: rgba(30, 41, 59, 0.7);
      backdrop-filter: blur(12px);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "firebase/": "https://esm.sh/firebase@^12.8.0/",
    "date-fns": "https://esm.sh/date-fns@^4.1.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "jspdf": "https://esm.sh/jspdf@^4.1.0",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "jspdf-autotable": "https://esm.sh/jspdf-autotable@^5.0.7",
    "date-fns/": "https://esm.sh/date-fns@^4.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-900 text-slate-100 min-h-screen">
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
